<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <TITLE>Snowing animation inside a website</TITLE>
  <STYLE type="text/css">
    :root {
      --main-bg-color: #000000;
    }

    body {
      background-color: grey;
    }

    .snowflake {
      color: var(--main-bg-color);
      text-shadow: 0 0 10px #000;
    }

    @keyframes snowflakes-fall {
      from {
        top: 0%
      }

      to {
        top: 100%
      }
    }

    @keyframes snowflakes-shake {
      0% {}

      50% {
        transform: translateX(50px)
      }
    }

    .snowflake {
      position: fixed;
      top: 0%;
      z-index: 9999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: help;
      animation-name: snowflakes-fall, snowflakes-shake;
      animation-duration: 10s, 3s;
      animation-timing-function: linear, ease-in-out;
      animation-iteration-count: infinite, infinite;
      animation-play-state: running, running
    }

    .snowflake:nth-of-type(0) {
      left: 1%;
      -webkit-animation-delay: 0s, 0s;
      animation-delay: 0s, 0s
    }

    .snowflake:nth-of-type(1) {
      left: 10%;
      -webkit-animation-delay: 1s, 1s;
      animation-delay: 1s, 1s
    }

    .snowflake:nth-of-type(2) {
      left: 20%;
      -webkit-animation-delay: 6s, .5s;
      animation-delay: 6s, .5s
    }

    .snowflake:nth-of-type(3) {
      left: 30%;
      -webkit-animation-delay: 4s, 2s;
      animation-delay: 4s, 2s
    }

    .snowflake:nth-of-type(4) {
      left: 40%;
      -webkit-animation-delay: 2s, 2s;
      animation-delay: 2s, 2s
    }

    .snowflake:nth-of-type(5) {
      left: 50%;
      -webkit-animation-delay: 8s, 3s;
      animation-delay: 8s, 3s
    }

    .snowflake:nth-of-type(6) {
      left: 60%;
      -webkit-animation-delay: 6s, 2s;
      animation-delay: 6s, 2s
    }

    .snowflake:nth-of-type(7) {
      left: 70%;
      -webkit-animation-delay: 2.5s, 1s;
      animation-delay: 2.5s, 1s
    }

    .snowflake:nth-of-type(8) {
      left: 80%;
      -webkit-animation-delay: 1s, 0s;
      animation-delay: 1s, 0s
    }

    .snowflake:nth-of-type(9) {
      left: 90%;
      -webkit-animation-delay: 3s, 1.5s;
      animation-delay: 3s, 1.5s
    }

    .snowflake:nth-of-type(10) {
      left: 25%;
      -webkit-animation-delay: 2s, 0s;
      animation-delay: 2s, 0s
    }

    .snowflake:nth-of-type(11) {
      left: 65%;
      -webkit-animation-delay: 4s, 2.5s;
      animation-delay: 4s, 2.5s
    }
  </style>
</HEAD>

<BODY>
  <P>Hello world!</p>
  <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
      &#x2744;
    </div>
    <div class="snowflake">
      &#x2745;
    </div>
    <div class="snowflake">
      &#x2746;
    </div>
    <div class="snowflake">
      &#x2749;
    </div>
    <div class="snowflake">
      &#x274a;
    </div>
    <div class="snowflake">
      &#x2744;
    </div>
    <div class="snowflake">
      &#x2745;
    </div>
    <div class="snowflake">
      &#x2746;
    </div>
    <div class="snowflake">
      &#x2749;
    </div>
    <div class="snowflake">
      &#x274a;
    </div>
    <div class="snowflake">
      &#x2744;
    </div>
  </div>
  <script type='text/javascript'>
    //<![CDATA[
    var globalID;
    var b = 0;
    var startTime = 0;
    var red = 255;
    var green = 0;
    var blue = 0;

    var r = document.querySelector(':root');

    function componentToHex(c) {
      var hex = c.toString(16);
      return hex.length == 1 ? "0" + hex : hex;
    }

    function rgbToHex(r, g, b) {
      return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
    }

    function getElapsedSeconds() {
      let endTime = performance.now();
      let timeDiff = endTime - startTime; //in ms 
      // strip the ms 
      timeDiff /= 1000;

      // get seconds 
      let seconds = Math.round(timeDiff);
      return seconds;
    }

    function runSnow() {
      var rs = getComputedStyle(r);
      var color = rs.getPropertyValue('--main-bg-color');

      let elapsed = getElapsedSeconds();
      if (elapsed > 0.01) {
        let rnd = Math.random() * 100;
        if (rnd > 30) {
          if (red > 246) {
            red = 100;
          }

          red += 30;
        }

        if (b === 0) {
          if (green > 256) {
            green = 0;
          }
          green = green + 10;
          r.style.setProperty('--main-bg-color', rgbToHex(red, green, blue));
          b = 1;
        } else {
          if (blue > 256) {
            blue = 0;
          }
          blue = blue + 10;
          r.style.setProperty('--main-bg-color', rgbToHex(red, green, blue));
          b = 0;
        }

        startTime = performance.now();
        elapsed = 0;
      }

      globalID = requestAnimationFrame(runSnow);
    }

    globalID = requestAnimationFrame(runSnow);
//]]>
  </script>
</BODY>

</HTML>